<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calculadora</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css" />
    <script src="js/javascript.js"></script>
</head>

<body>
    <div class="Container">
        <div id="res">
            <input type="text" disabled id="mostrar" size="30"><br> 
        </div>

<!--botones-->

        <div id="botones">

            <!--Primera linea de botones-->
            <div class="pl">
                    <button id="borrar_u" onclick="res()"><-</button>
                    <button id="borrar_s" onclick="borrar()">CE</button>
                    <button id="borrar_t" >C</button>
                    <button id="pos_neg">±</button>
                    <button id="raiz">√</button>
            </div>

            <!--Segunda linea de botones-->

            <div class="sl">
                    <button id="siete" onclick="mostrar(7)">7</button>
                    <button id="ocho" onclick="mostrar(8)">8</button>
                    <button id="nueve" onclick="mostrar(9)">9</button>
                    <button id="dividir">/</button>
                    <button id="porcentaje">%</button>
            </div>

            <!--Tercera linea de botones-->

            <div class="tl">
                    <button id="cuatro">4</button>
                    <button id="cinco">5</button>
                    <button id="seis">6</button>
                    <button id="mult">*</button>
                    <button id="sobrex">1/x</button>
            </div>

            <!--Cuarta linea de botones-->

            <div class="cl">
                    <button id="siete">1</button>
                    <button id="ocho">2</button>
                    <button id="nueve">3</button>
                    <button id="restar">-</button>
                    
            </div>
            
            <!--Quinta linea de botones-->

            <div class="ql">
                    <button id="cero">0</button>
                    <button id="punto">.</button>
                    <button id="sumar">+</button>
                    
            </div>

            <button id="igual">=</button>
        </div>
        

    </div>
</body>

</html>